(capability "openweather.forecast"
  :name "openweather forecast"
  :version "1.0.0"
  :description "Get weather forecast data"
  :source_url "https://openweathermap.org"
  :discovery_method "multi_capability_synthesis"
  :created_at "2025-10-21T23:03:35.396746435+00:00"
  :capability_type "specialized_http_api"
  :permissions [:network.http]
  :effects [:network_request]
  :input-schema (map :days :number :location :string)
  :output-schema (map :list :vector)
  :implementation
    (do
  ;; Get weather forecast data
  (let [base_url "https://openweathermap.org"
        path "/data/2.5/forecast"
        method "GET"
        ;; Extract parameters from input - convert list to map if needed
        input_map (if (map? input) 
                     input
                     (apply hash-map input))
        ;; Extract parameters and make request
                days (get input_map :days)
        location (get input_map :location)
        ;; Build query parameters
                query_params (str "days={days}&location={location}")
        full_url (str base_url path "?" query_params)
                api_key (call "ccos.system.get-env" "OPENWEATHER_API_KEY")
        ;; Add API key to query params
        final_url (if api_key 
                    (str full_url "&appid=" api_key)
                    full_url)
        headers {}]
    (call "ccos.network.http-fetch"
          :method method
          :url final_url
          :headers headers)))
)