;;; Core Adapter Capabilities
;;;
;;; This module provides a set of standard, reusable adapter capabilities for transforming
;;; data between common formats. Adapters are essential for bridging the gap between
;;; capabilities that produce generic outputs (like serialized JSON in a string) and
;;; capabilities that expect structured data.
;;;

;;;
;;; @capability adapters.mcp.parse-json-from-text-content
;;;
;;; @description
;;;   Parses a JSON string from the standard MCP "text content" envelope. Many MCP
;;;   tools wrap their structured JSON output within a {:content [{:text "..."}]}
;;;   object. This adapter extracts the serialized JSON string and parses it into
;;;   a structured RTFS value (a map or vector).
;;;
;;; @input-schema
;;;   [:map
;;;     [:content [:vector
;;;       [:map [:text :string]]]]]
;;;
;;; @output-schema
;;;   :any ;; The output can be any valid JSON structure (map, vector, etc.)
;;;
;;; @example
;;;   (let [mcp-output {:content [{:text "{\"issues\":[{\"id\":1}]}"}]}]
;;;     (call adapters.mcp.parse-json-from-text-content mcp-output))
;;;   ;; Returns: {:issues [{:id 1}]}
;;;
(capability "adapters.mcp.parse-json-from-text-content"
  :name "Parse MCP Text Content as JSON"
  :version "1.0.0"
  :description "Extracts and parses a JSON string from a standard MCP text content envelope."
  :provider :mcp
  :provider-meta {
    :server_url "https://core.example.local"
    :tool_name "adapters"
    :timeout_ms 30000
  }
  :permissions []
  :effects []
  :input-schema [:map [:content [:vector [:map [:text :string]]]]]
  :output-schema :any
  :implementation
    (fn [input]
      (let [text (get (get (get input :content) 0) :text)]
        (call "ccos.data.parse-json" text))))
