(capability "mcp.core.filter"
  :name "Filter Collection"
  :description "Filters a collection (vector) based on a predicate function."
  :version "1.0.0"
  :provider "local"
  :input-schema [:map [:collection [:vector :any]] [:predicate :fn]]
  :output-schema [:vector :any]
  :implementation
  (fn [input]
    (let [collection (get input :collection) 
          predicate (get input :predicate)]
      (if (and (vector? collection) (fn? predicate))
        (filter predicate collection)
        []))))

