(capability "mcp.core.filter"
  :name "Filter Collection"
  :version "1.0.0"
  :description "Filters a list of items based on a predicate function. Returns a new vector containing only items for which predicate returns true."
  :provider :local
  :permissions []
  :effects [:pure]
  :input-schema [:map [:items [:vector :any]] [:predicate :fn]]
  :output-schema [:vector :any]
  :implementation
    (fn [input]
      (let [items (get input :items)
            predicate (get input :predicate)]
        (if (and (vector? items) (fn? predicate))
          (filter predicate items)
          {:error "Invalid input: items must be a vector and predicate must be a function."}))))
