;; RTFS Capability Manifest for system.time.display_current_time
;; This capability gets the current system time and prints it to the console.

(capability "system.time.display_current_time"
  :name "Display Current Time"
  :description "Gets the current system time and prints it to the console in a human-readable format."
  :version "1.0.0"
  :provider :rtfs
  :input-schema :nil
  :output-schema :nil
  :implementation
  (fn []
    (let [current-ms (call :system.time.get_current_ms)]
      (call :io.println (str "Current time (ms): " current-ms)))))
