;; Exported capability snapshot (read-only)
;; Generated at 2025-10-26T00:00:00Z

(capability "sample.mcp.github"
  :name "GitHub MCP – list_issues"
  :version "1.0.0"
  :description "List issues in a GitHub repository via the MCP server"
  :provider :mcp
  :provider-meta {:server_url "https://api.githubcopilot.com/mcp/" :tool_name "list_issues" :timeout_ms 8000 :requires_session "auto" }
  :metadata {
    :mcp_requires_session "auto"
    :mcp_server_url "https://api.githubcopilot.com/mcp/"
    :mcp_tool_name "list_issues"
    :mcp_auth_env_var "MCP_AUTH_TOKEN"
    :mcp_server_url_override_env "MCP_SERVER_URL"
  }
  :permissions [:mcp:tool:execute]
  :effects [:network_request :mcp_call]
  :input-schema {
    :owner :string
    :repo :string
    :state :string ;; optional ("open", "closed", "all")
    :labels [:vector :string] ;; optional
    :since :string ;; optional ISO8601
    :perPage :int ;; optional, defaults to API value
    :after :string ;; optional pagination cursor
  }
  :output-schema {
    :totalCount :int
    :pageInfo {
      :hasNextPage :bool
      :endCursor :string ;; optional
    }
    :issues [:vector
      {:number :int
       :title :string
       :state :string
       :url :string
       :labels [:vector
         {:name :string
          :color :string}]}
    ]
  }
  :implementation
    (fn [input]
      "Exported manifest only; runtime-managed execution"
      input)
)
