# Build stage
FROM rust:1.83-slim-bookworm as builder

WORKDIR /usr/src/ccos

# Install build dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Copy source code
COPY . .

# Build ccos with minimal features
# We use --no-default-features to disable repl, tui, server
# And --features minimal (which is empty but explicit)
# We also need to ensure we don't build other workspace members that might fail
RUN cargo build --release --bin ccos --no-default-features --features minimal

# Runtime stage
FROM debian:bookworm-slim

# Install Python for sandboxed capabilities
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /usr/src/ccos/target/release/ccos /usr/local/bin/ccos

# Create directory for capabilities
RUN mkdir -p /app/capabilities

ENTRYPOINT ["ccos"]
