;; List GitHub Issues
;; This RTFS program lists GitHub issues for the CCOS repository

;; List all open issues
(step "List Open Issues" 
  (call :github_mcp.list_issues {
    :owner "mandubian"
    :repo "ccos"
    :state "open"
    :per_page 30
  }))

;; List all closed issues (recent ones)
(step "List Recent Closed Issues"
  (call :github_mcp.list_issues {
    :owner "mandubian"
    :repo "ccos"
    :state "closed"
    :per_page 10
  }))

;; Return success message
"GitHub issues listing completed! Check the output above for issue details." 