;; CCOS MCP Capabilities Module
;; Generated at: 2025-11-28 23:33:38.888463014 UTC
;; Server: github (https://api.githubcopilot.com/mcp/)

(do
  ;; Synthesized capability: mcp.github.add_comment_to_pending_review
;; Generated: 2025-11-28T23:33:38.888467369+00:00
{:type "capability"
 :id "mcp.github.add_comment_to_pending_review"
 :name "add_comment_to_pending_review"
 :description "Add review comment to the requester's latest pending pull request review. A pending review needs to already exist to call this (check with the user if not sure)."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "add_comment_to_pending_review"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:body :string] [:line :float?] [:owner :string] [:path :string] [:pullNumber :float] [:repo :string] [:side :string?] [:startLine :float?] [:startSide :string?] [:subjectType :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "add_comment_to_pending_review"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.add_issue_comment
;; Generated: 2025-11-28T23:33:38.888836772+00:00
{:type "capability"
 :id "mcp.github.add_issue_comment"
 :name "add_issue_comment"
 :description "Add a comment to a specific issue in a GitHub repository. Use this tool to add comments to pull requests as well (in this case pass pull request number as issue_number), but only if user is not asking specifically to add review comments."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "add_issue_comment"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:body :string] [:issue_number :float] [:owner :string] [:repo :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "add_issue_comment"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.assign_copilot_to_issue
;; Generated: 2025-11-28T23:33:38.888993797+00:00
{:type "capability"
 :id "mcp.github.assign_copilot_to_issue"
 :name "assign_copilot_to_issue"
 :description "Assign Copilot to a specific issue in a GitHub repository.\n\nThis tool can help with the following outcomes:\n- a Pull Request created with source code changes to resolve the issue\n\n\nMore information can be found at:\n- https://docs.github.com/en/copilot/using-github-copilot/using-copilot-coding-agent-to-work-on-tasks/about-assigning-tasks-to-copilot\n"
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "assign_copilot_to_issue"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:issueNumber :float] [:owner :string] [:repo :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "assign_copilot_to_issue"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.create_branch
;; Generated: 2025-11-28T23:33:38.889124020+00:00
{:type "capability"
 :id "mcp.github.create_branch"
 :name "create_branch"
 :description "Create a new branch in a GitHub repository"
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "create_branch"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:branch :string] [:from_branch :string?] [:owner :string] [:repo :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "create_branch"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.create_or_update_file
;; Generated: 2025-11-28T23:33:38.889245263+00:00
{:type "capability"
 :id "mcp.github.create_or_update_file"
 :name "create_or_update_file"
 :description "Create or update a single file in a GitHub repository. If updating, you must provide the SHA of the file you want to update. Use this tool to create or update a file in a GitHub repository remotely; do not use it for local file operations."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "create_or_update_file"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:branch :string] [:content :string] [:message :string] [:owner :string] [:path :string] [:repo :string] [:sha :string?]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "create_or_update_file"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.create_pull_request
;; Generated: 2025-11-28T23:33:38.889367415+00:00
{:type "capability"
 :id "mcp.github.create_pull_request"
 :name "create_pull_request"
 :description "Create a new pull request in a GitHub repository."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "create_pull_request"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:base :string] [:body :string?] [:draft :bool?] [:head :string] [:maintainer_can_modify :bool?] [:owner :string] [:repo :string] [:title :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "create_pull_request"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.create_repository
;; Generated: 2025-11-28T23:33:38.889488808+00:00
{:type "capability"
 :id "mcp.github.create_repository"
 :name "create_repository"
 :description "Create a new GitHub repository in your account or specified organization"
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "create_repository"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:autoInit :bool?] [:description :string?] [:name :string] [:organization :string?] [:private :bool?]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "create_repository"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.delete_file
;; Generated: 2025-11-28T23:33:38.889609081+00:00
{:type "capability"
 :id "mcp.github.delete_file"
 :name "delete_file"
 :description "Delete a file from a GitHub repository"
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "delete_file"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:branch :string] [:message :string] [:owner :string] [:path :string] [:repo :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "delete_file"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.fork_repository
;; Generated: 2025-11-28T23:33:38.889727217+00:00
{:type "capability"
 :id "mcp.github.fork_repository"
 :name "fork_repository"
 :description "Fork a GitHub repository to your account or specified organization"
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "fork_repository"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:organization :string?] [:owner :string] [:repo :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "fork_repository"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.get_commit
;; Generated: 2025-11-28T23:33:38.889845803+00:00
{:type "capability"
 :id "mcp.github.get_commit"
 :name "get_commit"
 :description "Get details for a commit from a GitHub repository"
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "get_commit"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:include_diff :bool?] [:owner :string] [:page :float?] [:perPage :float?] [:repo :string] [:sha :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "get_commit"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.get_file_contents
;; Generated: 2025-11-28T23:33:38.889963559+00:00
{:type "capability"
 :id "mcp.github.get_file_contents"
 :name "get_file_contents"
 :description "Get the contents of a file or directory from a GitHub repository"
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "get_file_contents"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:owner :string] [:path :string?] [:ref :string?] [:repo :string] [:sha :string?]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "get_file_contents"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.get_label
;; Generated: 2025-11-28T23:33:38.890082944+00:00
{:type "capability"
 :id "mcp.github.get_label"
 :name "get_label"
 :description "Get a specific label from a repository."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "get_label"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:name :string] [:owner :string] [:repo :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "get_label"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.get_latest_release
;; Generated: 2025-11-28T23:33:38.890199971+00:00
{:type "capability"
 :id "mcp.github.get_latest_release"
 :name "get_latest_release"
 :description "Get the latest release in a GitHub repository"
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "get_latest_release"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:owner :string] [:repo :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "get_latest_release"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.get_me
;; Generated: 2025-11-28T23:33:38.890474034+00:00
{:type "capability"
 :id "mcp.github.get_me"
 :name "get_me"
 :description "Get details of the authenticated GitHub user. Use this when a request is about the user's own profile for GitHub. Or when information is missing to build other tool calls."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "get_me"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map ]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "get_me"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.get_release_by_tag
;; Generated: 2025-11-28T23:33:38.890624616+00:00
{:type "capability"
 :id "mcp.github.get_release_by_tag"
 :name "get_release_by_tag"
 :description "Get a specific release by its tag name in a GitHub repository"
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "get_release_by_tag"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:owner :string] [:repo :string] [:tag :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "get_release_by_tag"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.get_tag
;; Generated: 2025-11-28T23:33:38.890750324+00:00
{:type "capability"
 :id "mcp.github.get_tag"
 :name "get_tag"
 :description "Get details about a specific git tag in a GitHub repository"
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "get_tag"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:owner :string] [:repo :string] [:tag :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "get_tag"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.get_team_members
;; Generated: 2025-11-28T23:33:38.890867930+00:00
{:type "capability"
 :id "mcp.github.get_team_members"
 :name "get_team_members"
 :description "Get member usernames of a specific team in an organization. Limited to organizations accessible with current credentials"
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "get_team_members"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:org :string] [:team_slug :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "get_team_members"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.get_teams
;; Generated: 2025-11-28T23:33:38.890989832+00:00
{:type "capability"
 :id "mcp.github.get_teams"
 :name "get_teams"
 :description "Get details of the teams the user is a member of. Limited to organizations accessible with current credentials"
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "get_teams"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:user :string?]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "get_teams"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.issue_read
;; Generated: 2025-11-28T23:33:38.891108957+00:00
{:type "capability"
 :id "mcp.github.issue_read"
 :name "issue_read"
 :description "Get information about a specific issue in a GitHub repository."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "issue_read"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:issue_number :float] [:method :string] [:owner :string] [:page :float?] [:perPage :float?] [:repo :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "issue_read"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.issue_write
;; Generated: 2025-11-28T23:33:38.891229381+00:00
{:type "capability"
 :id "mcp.github.issue_write"
 :name "issue_write"
 :description "Create a new or update an existing issue in a GitHub repository."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "issue_write"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:assignees [:vector :string]?] [:body :string?] [:duplicate_of :float?] [:issue_number :float?] [:labels [:vector :string]?] [:method :string] [:milestone :float?] [:owner :string] [:repo :string] [:state :string?] [:state_reason :string?] [:title :string?] [:type :string?]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "issue_write"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.list_branches
;; Generated: 2025-11-28T23:33:38.891351743+00:00
{:type "capability"
 :id "mcp.github.list_branches"
 :name "list_branches"
 :description "List branches in a GitHub repository"
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "list_branches"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:owner :string] [:page :float?] [:perPage :float?] [:repo :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "list_branches"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.list_commits
;; Generated: 2025-11-28T23:33:38.891472046+00:00
{:type "capability"
 :id "mcp.github.list_commits"
 :name "list_commits"
 :description "Get list of commits of a branch in a GitHub repository. Returns at least 30 results per page by default, but can return more if specified using the perPage parameter (up to 100)."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "list_commits"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:author :string?] [:owner :string] [:page :float?] [:perPage :float?] [:repo :string] [:sha :string?]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "list_commits"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.list_issue_types
;; Generated: 2025-11-28T23:33:38.891606495+00:00
{:type "capability"
 :id "mcp.github.list_issue_types"
 :name "list_issue_types"
 :description "List supported issue types for repository owner (organization)."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "list_issue_types"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:owner :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "list_issue_types"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.list_issues
;; Generated: 2025-11-28T23:33:38.891729746+00:00
{:type "capability"
 :id "mcp.github.list_issues"
 :name "list_issues"
 :description "List issues in a GitHub repository. For pagination, use the 'endCursor' from the previous response's 'pageInfo' in the 'after' parameter."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "list_issues"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:after :string?] [:direction :string?] [:labels [:vector :string]?] [:orderBy :string?] [:owner :string] [:perPage :float?] [:repo :string] [:since :string?] [:state :string?]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "list_issues"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.list_pull_requests
;; Generated: 2025-11-28T23:33:38.891850609+00:00
{:type "capability"
 :id "mcp.github.list_pull_requests"
 :name "list_pull_requests"
 :description "List pull requests in a GitHub repository. If the user specifies an author, then DO NOT use this tool and use the search_pull_requests tool instead."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "list_pull_requests"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:base :string?] [:direction :string?] [:head :string?] [:owner :string] [:page :float?] [:perPage :float?] [:repo :string] [:sort :string?] [:state :string?]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "list_pull_requests"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.list_releases
;; Generated: 2025-11-28T23:33:38.891974149+00:00
{:type "capability"
 :id "mcp.github.list_releases"
 :name "list_releases"
 :description "List releases in a GitHub repository"
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "list_releases"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:owner :string] [:page :float?] [:perPage :float?] [:repo :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "list_releases"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.list_tags
;; Generated: 2025-11-28T23:33:38.892095043+00:00
{:type "capability"
 :id "mcp.github.list_tags"
 :name "list_tags"
 :description "List git tags in a GitHub repository"
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "list_tags"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:owner :string] [:page :float?] [:perPage :float?] [:repo :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "list_tags"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.merge_pull_request
;; Generated: 2025-11-28T23:33:38.892214377+00:00
{:type "capability"
 :id "mcp.github.merge_pull_request"
 :name "merge_pull_request"
 :description "Merge a pull request in a GitHub repository."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "merge_pull_request"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:commit_message :string?] [:commit_title :string?] [:merge_method :string?] [:owner :string] [:pullNumber :float] [:repo :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "merge_pull_request"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.pull_request_read
;; Generated: 2025-11-28T23:33:38.892371213+00:00
{:type "capability"
 :id "mcp.github.pull_request_read"
 :name "pull_request_read"
 :description "Get information on a specific pull request in GitHub repository."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "pull_request_read"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:method :string] [:owner :string] [:page :float?] [:perPage :float?] [:pullNumber :float] [:repo :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "pull_request_read"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.pull_request_review_write
;; Generated: 2025-11-28T23:33:38.892578375+00:00
{:type "capability"
 :id "mcp.github.pull_request_review_write"
 :name "pull_request_review_write"
 :description "Create and/or submit, delete review of a pull request.\n\nAvailable methods:\n- create: Create a new review of a pull request. If \"event\" parameter is provided, the review is submitted. If \"event\" is omitted, a pending review is created.\n- submit_pending: Submit an existing pending review of a pull request. This requires that a pending review exists for the current user on the specified pull request. The \"body\" and \"event\" parameters are used when submitting the review.\n- delete_pending: Delete an existing pending review of a pull request. This requires that a pending review exists for the current user on the specified pull request.\n"
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "pull_request_review_write"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:body :string?] [:commitID :string?] [:event :string?] [:method :string] [:owner :string] [:pullNumber :float] [:repo :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "pull_request_review_write"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.push_files
;; Generated: 2025-11-28T23:33:38.892715661+00:00
{:type "capability"
 :id "mcp.github.push_files"
 :name "push_files"
 :description "Push multiple files to a GitHub repository in a single commit"
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "push_files"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:branch :string] [:files [:vector [:map [:content :string] [:path :string]]]] [:message :string] [:owner :string] [:repo :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "push_files"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.request_copilot_review
;; Generated: 2025-11-28T23:33:38.892838972+00:00
{:type "capability"
 :id "mcp.github.request_copilot_review"
 :name "request_copilot_review"
 :description "Request a GitHub Copilot code review for a pull request. Use this for automated feedback on pull requests, usually before requesting a human reviewer."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "request_copilot_review"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:owner :string] [:pullNumber :float] [:repo :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "request_copilot_review"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.search_code
;; Generated: 2025-11-28T23:33:38.892962812+00:00
{:type "capability"
 :id "mcp.github.search_code"
 :name "search_code"
 :description "Fast and precise code search across ALL GitHub repositories using GitHub's native search engine. Best for finding exact symbols, functions, classes, or specific code patterns."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "search_code"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:order :string?] [:page :float?] [:perPage :float?] [:query :string] [:sort :string?]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "search_code"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.search_issues
;; Generated: 2025-11-28T23:33:38.893085873+00:00
{:type "capability"
 :id "mcp.github.search_issues"
 :name "search_issues"
 :description "Search for issues in GitHub repositories using issues search syntax already scoped to is:issue"
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "search_issues"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:order :string?] [:owner :string?] [:page :float?] [:perPage :float?] [:query :string] [:repo :string?] [:sort :string?]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "search_issues"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.search_pull_requests
;; Generated: 2025-11-28T23:33:38.893212240+00:00
{:type "capability"
 :id "mcp.github.search_pull_requests"
 :name "search_pull_requests"
 :description "Search for pull requests in GitHub repositories using issues search syntax already scoped to is:pr"
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "search_pull_requests"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:order :string?] [:owner :string?] [:page :float?] [:perPage :float?] [:query :string] [:repo :string?] [:sort :string?]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "search_pull_requests"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.search_repositories
;; Generated: 2025-11-28T23:33:38.893336410+00:00
{:type "capability"
 :id "mcp.github.search_repositories"
 :name "search_repositories"
 :description "Find GitHub repositories by name, description, readme, topics, or other metadata. Perfect for discovering projects, finding examples, or locating specific repositories across GitHub."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "search_repositories"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:minimal_output :bool?] [:order :string?] [:page :float?] [:perPage :float?] [:query :string] [:sort :string?]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "search_repositories"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.search_users
;; Generated: 2025-11-28T23:33:38.893462218+00:00
{:type "capability"
 :id "mcp.github.search_users"
 :name "search_users"
 :description "Find GitHub users by username, real name, or other profile information. Useful for locating developers, contributors, or team members."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "search_users"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:order :string?] [:page :float?] [:perPage :float?] [:query :string] [:sort :string?]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "search_users"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.sub_issue_write
;; Generated: 2025-11-28T23:33:38.893584979+00:00
{:type "capability"
 :id "mcp.github.sub_issue_write"
 :name "sub_issue_write"
 :description "Add a sub-issue to a parent issue in a GitHub repository."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "sub_issue_write"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:after_id :float?] [:before_id :float?] [:issue_number :float] [:method :string] [:owner :string] [:replace_parent :bool?] [:repo :string] [:sub_issue_id :float]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "sub_issue_write"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.update_pull_request
;; Generated: 2025-11-28T23:33:38.893707431+00:00
{:type "capability"
 :id "mcp.github.update_pull_request"
 :name "update_pull_request"
 :description "Update an existing pull request in a GitHub repository."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "update_pull_request"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:base :string?] [:body :string?] [:draft :bool?] [:maintainer_can_modify :bool?] [:owner :string] [:pullNumber :float] [:repo :string] [:reviewers [:vector :string]?] [:state :string?] [:title :string?]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "update_pull_request"
      :input
      input
    )
  )
}


  ;; Synthesized capability: mcp.github.update_pull_request_branch
;; Generated: 2025-11-28T23:33:38.893831620+00:00
{:type "capability"
 :id "mcp.github.update_pull_request_branch"
 :name "update_pull_request_branch"
 :description "Update the branch of a pull request with the latest changes from the base branch."
 :version "1.0.0"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "update_pull_request_branch"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
 :language "rtfs20"
 :permissions []
 :effects []
 :input-schema [:map [:expectedHeadSha :string?] [:owner :string] [:pullNumber :float] [:repo :string]]
 :output-schema :any
 :metadata {:discovery_source "mcp_unified_service" :mcp_server_endpoint "https://api.githubcopilot.com/mcp/" :mcp_server_name "github"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "update_pull_request_branch"
      :input
      input
    )
  )
}


)
