;; MCP Capability: mcp.github.github-mcp.get_commit
;; Generated: 2025-11-17T15:27:43.882246016+00:00
;; MCP Server: https://api.githubcopilot.com/mcp/
;; Tool: get_commit
;; Sample output format:
;; {
;;   "content": [
;;     {
;;       "text": "missing required parameter: owner",
;;       "type": "text"

(capability "mcp.github.github-mcp.get_commit"
  :name "get_commit"
  :version "1.0.0"
  :description "Get details for a commit from a GitHub repository"
  :provider "MCP"
  :permissions []
  :effects []
  :metadata {
    :mcp {
      :server_url "https://api.githubcopilot.com/mcp/"
      :tool_name "get_commit"
      :requires_session "auto"
      :auth_env_var "MCP_AUTH_TOKEN"
    }
    :discovery {
      :method "mcp_registry"
      :created_at "2025-11-17T15:27:43.882252733+00:00"
      :capability_type "mcp_tool"
    }
  }
  :input-schema [:map [:include_diff :bool?] [:owner :string] [:page :float?] [:perPage :float?] [:repo :string] [:sha :string]]
  :output-schema :any
  :implementation
    (fn [input]
  ;; MCP Tool: get_commit
  ;; Runtime handles MCP protocol automatically
  (call :ccos.capabilities.mcp.call
    :server-url "https://api.githubcopilot.com/mcp/"
    :tool-name "get_commit"
    :input input))
)
