;; MCP Capability: get_me
;; Generated from MCP tool introspection
;; MCP Server: github/github-mcp (https://api.githubcopilot.com/mcp/)
;; Tool: get_me


(capability "mcp.github.github-mcp.get_me"
  :name "get_me"
  :version "1.0.0"
  :description "Get details of the authenticated GitHub user. Use this when a request is about the user's own profile for GitHub. Or when information is missing to build other tool calls."
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "get_me"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
  :permissions [:network.http]
  :effects [:network_request :mcp_call]
  :metadata {
    :mcp {
      :server_url "https://api.githubcopilot.com/mcp/"
      :server_name "github/github-mcp"
      :tool_name "get_me"
      :protocol_version "2024-11-05"
      :requires_session "auto"
      :auth_env_var "MCP_AUTH_TOKEN"
      :server_url_override_env "MCP_SERVER_URL"
    }
    :discovery {
      :method "mcp_introspection"
      :source_url "https://api.githubcopilot.com/mcp/"
      :created_at "2025-11-25T09:18:40.960543565+00:00"
      :capability_type "mcp_tool"
    }
  }
  :input-schema [:map ]
  :output-schema :any
  :implementation
    nil
)
