;; MCP Capability: mcp.github.github-mcp.list_issues
;; Generated: 2025-11-11T22:49:21.619077393+00:00
;; MCP Server: https://api.githubcopilot.com/mcp/
;; Tool: list_issues

(capability
  :id "mcp.github.github-mcp.list_issues"
  :name "list_issues"
  :version "1.0.0"
  :description "List issues in a GitHub repository with optional filters for state, labels, ordering, and pagination."
  :provider :mcp
  :provider-meta {:server_url "https://api.githubcopilot.com/mcp/" :tool_name "list_issues" :timeout_ms 30000}
  :permissions [:network]
  :effects [:network]
  :metadata {:discovery_method "mcp_introspection" :created_at "2025-11-11T22:49:21.619084053+00:00" :capability_type "mcp_tool" :requires_session "auto" :auth_env_var "MCP_AUTH_TOKEN"}
  :input-schema [:map
                 [:owner :string]
                 [:repo :string]
                 [:state [:optional :string]]
                 [:since [:optional :string]]
                 [:order-by [:optional :string]]
                 [:direction [:optional :string]]
                 [:per-page [:optional :int]]
                 [:page [:optional :int]]]
  :output-schema :any
  :implementation
    (fn [input]
  ;; MCP Tool: list_issues
  ;; Runtime handles MCP protocol automatically
  (call :ccos.capabilities.mcp.call
    :server-url "https://api.githubcopilot.com/mcp/"
    :tool-name "list_issues"
    :input input))
)
