;; MCP Capability: mcp.github.github-mcp.list_pull_requests
;; Generated: 2025-11-20T16:21:09.204330218+00:00
;; MCP Server: https://api.githubcopilot.com/mcp/
;; Tool: list_pull_requests
;; Sample output format:
;; {
;;   "content": [
;;     {
;;       "text": "missing required parameter: owner",
;;       "type": "text"

(capability "mcp.github.github-mcp.list_pull_requests"
  :name "list_pull_requests"
  :version "1.0.0"
  :description "List pull requests in a GitHub repository. If the user specifies an author, then DO NOT use this tool and use the search_pull_requests tool instead."
  :provider "MCP"
  :permissions []
  :effects []
  :metadata {
    :mcp {
      :server_url "https://api.githubcopilot.com/mcp/"
      :tool_name "list_pull_requests"
      :requires_session "auto"
      :auth_env_var "MCP_AUTH_TOKEN"
    }
    :discovery {
      :method "mcp_registry"
      :created_at "2025-11-20T16:21:09.204338445+00:00"
      :capability_type "mcp_tool"
    }
  }
  :input-schema [:map [:base :string?] [:direction :string?] [:head :string?] [:owner :string] [:page :float?] [:perPage :float?] [:repo :string] [:sort :string?] [:state :string?]]
  :output-schema :any
  :implementation
    (fn [input]
  ;; MCP Tool: list_pull_requests
  ;; Runtime handles MCP protocol automatically
  (call :ccos.capabilities.mcp.call
    :server-url "https://api.githubcopilot.com/mcp/"
    :tool-name "list_pull_requests"
    :input input))
)
