;; MCP Capability: add_issue_comment
;; Generated from MCP tool introspection
;; MCP Server: github/github-mcp (https://api.githubcopilot.com/mcp/)
;; Tool: add_issue_comment


(capability "mcp.github.github-mcp.add_issue_comment"
  :name "add_issue_comment"
  :version "1.0.0"
  :description "Add a comment to a specific issue in a GitHub repository. Use this tool to add comments to pull requests as well (in this case pass pull request number as issue_number), but only if user is not asking specifically to add review comments."
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "add_issue_comment"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
  :permissions [:network.http]
  :effects [:network_request :mcp_call]
  :metadata {
    :mcp {
      :server_url "https://api.githubcopilot.com/mcp/"
      :server_name "github/github-mcp"
      :tool_name "add_issue_comment"
      :protocol_version "2024-11-05"
      :requires_session "auto"
      :auth_env_var "MCP_AUTH_TOKEN"
      :server_url_override_env "MCP_SERVER_URL"
    }
    :discovery {
      :method "mcp_introspection"
      :source_url "https://api.githubcopilot.com/mcp/"
      :created_at "2025-11-25T11:41:15.734413661+00:00"
      :capability_type "mcp_tool"
    }
  }
  :input-schema [:map [:body :string] [:issue_number :float] [:owner :string] [:repo :string]]
  :output-schema :any
  :implementation
    nil
)
