;; MCP Capability: mcp.github.github-mcp.search_code
;; Generated: 2025-11-20T16:21:51.251033587+00:00
;; MCP Server: https://api.githubcopilot.com/mcp/
;; Tool: search_code
;; Sample output format:
;; {
;;   "content": [
;;     {
;;       "text": "missing required parameter: query",
;;       "type": "text"

(capability "mcp.github.github-mcp.search_code"
  :name "search_code"
  :version "1.0.0"
  :description "Fast and precise code search across ALL GitHub repositories using GitHub's native search engine. Best for finding exact symbols, functions, classes, or specific code patterns."
  :provider "MCP"
  :permissions []
  :effects []
  :metadata {
    :mcp {
      :server_url "https://api.githubcopilot.com/mcp/"
      :tool_name "search_code"
      :requires_session "auto"
      :auth_env_var "MCP_AUTH_TOKEN"
    }
    :discovery {
      :method "mcp_registry"
      :created_at "2025-11-20T16:21:51.251039027+00:00"
      :capability_type "mcp_tool"
    }
  }
  :input-schema [:map [:order :string?] [:page :float?] [:perPage :float?] [:query :string] [:sort :string?]]
  :output-schema :any
  :implementation
    (fn [input]
  ;; MCP Tool: search_code
  ;; Runtime handles MCP protocol automatically
  (call :ccos.capabilities.mcp.call
    :server-url "https://api.githubcopilot.com/mcp/"
    :tool-name "search_code"
    :input input))
)
