;; MCP Capability: list_branches
;; Generated from MCP tool introspection
;; MCP Server: github (https://api.githubcopilot.com/mcp/)
;; Tool: list_branches

;; Sample Output:
;; {
;;   "content": [
;;     {
;;       "text": "[{\"name\":\"master\",\"sha\":\"7fd1a60b01f91b314f59955a4e4d4e80d8edf11d\",\"protected\":false},{\"name\":\"octocat-patch-1\",\"sha\":\"b1b3f9723831141a31a1a7252a213e216ea76e56\",\"protected\":false},{\"name\":\"test\",\"sha\":\"b3cbd5bbd7e81436d2eee04537ea2b4c0cad4cdf\",\"protected\":false}]",
;;       "type": "text"
;;     }
;;   ]
;; }


(capability "mcp.github.list_branches"
  :name "list_branches"
  :version "1.0.0"
  :description "List branches in a GitHub repository"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "list_branches"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
  :permissions [:network.http]
  :effects [:network_request :mcp_call]
  :metadata {
    :mcp {
      :server_url "https://api.githubcopilot.com/mcp/"
      :server_name "github"
      :tool_name "list_branches"
      :protocol_version "2024-11-05"
      :requires_session "auto"
      :auth_env_var "MCP_AUTH_TOKEN"
      :server_url_override_env "MCP_SERVER_URL"
    }
    :discovery {
      :method "mcp_introspection"
      :source_url "https://api.githubcopilot.com/mcp/"
      :created_at "2025-11-25T12:24:31.910980984+00:00"
      :capability_type "mcp_tool"
    }
  }
  :input-schema [:map [:owner :string] [:page :float?] [:perPage :float?] [:repo :string]]
  :output-schema [:map [:content [:vector [:map [:text :string] [:type :string]]]]]
  :implementation
    nil
)
