;; MCP Capability: list_pull_requests
;; Generated from MCP tool introspection
;; MCP Server: github (https://api.githubcopilot.com/mcp/)
;; Tool: list_pull_requests


(capability "mcp.github.list_pull_requests"
  :name "list_pull_requests"
  :version "1.0.0"
  :description "List pull requests in a GitHub repository. If the user specifies an author, then DO NOT use this tool and use the search_pull_requests tool instead."
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "list_pull_requests"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
  :permissions [:network.http]
  :effects [:network_request :mcp_call]
  :metadata {
    :mcp {
      :server_url "https://api.githubcopilot.com/mcp/"
      :server_name "github"
      :tool_name "list_pull_requests"
      :protocol_version "2024-11-05"
      :requires_session "auto"
      :auth_env_var "MCP_AUTH_TOKEN"
      :server_url_override_env "MCP_SERVER_URL"
    }
    :discovery {
      :method "mcp_introspection"
      :source_url "https://api.githubcopilot.com/mcp/"
      :created_at "2025-11-25T08:47:06.989617453+00:00"
      :capability_type "mcp_tool"
    }
  }
  :input-schema [:map [:base :string?] [:direction :string?] [:head :string?] [:owner :string] [:page :float?] [:perPage :float?] [:repo :string] [:sort :string?] [:state :string?]]
  :output-schema :any
  :implementation
    nil
)
