;; MCP Capability: list_issues
;; Generated from MCP tool introspection
;; MCP Server: mcp-server (https://api.githubcopilot.com/mcp/)
;; Tool: list_issues


(capability "mcp.github.list_issues"
  :name "list_issues"
  :version "1.0.0"
  :description "List issues in a GitHub repository. For pagination, use the 'endCursor' from the previous response's 'pageInfo' in the 'after' parameter."
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "list_issues"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
  :permissions [:network.http]
  :effects [:network_request :mcp_call]
  :metadata {
    :mcp {
      :server_url "https://api.githubcopilot.com/mcp/"
      :server_name "mcp-server"
      :tool_name "list_issues"
      :protocol_version "2024-11-05"
      :requires_session "auto"
      :auth_env_var "MCP_AUTH_TOKEN"
      :server_url_override_env "MCP_SERVER_URL"
    }
    :discovery {
      :method "mcp_introspection"
      :source_url "https://api.githubcopilot.com/mcp/"
      :created_at "2025-11-23T21:29:00.064352119+00:00"
      :capability_type "mcp_tool"
    }
  }
  :input-schema [:map [:after :string?] [:direction :string?] [:labels [:vector :string]?] [:orderBy :string?] [:owner :string] [:perPage :float?] [:repo :string] [:since :string?] [:state :string?]]
  :output-schema [:map [:content [:vector [:map [:text :string] [:type :string]]]]]
  :implementation
    (fn [input]
  ;; MCP Tool: list_issues
  (call :ccos.capabilities.mcp.call
    :server-url "https://api.githubcopilot.com/mcp/"
    :tool-name "list_issues"
    :input input))
)
