;; MCP Capability: search_repositories
;; Generated from MCP tool introspection
;; MCP Server: github (https://api.githubcopilot.com/mcp/)
;; Tool: search_repositories

;; Sample Output:
;; {
;;   "content": [
;;     {
;;       "text": "missing required parameter: query",
;;       "type": "text"
;;     }
;;   ],
;;   "isError": true
;; }


(capability "mcp.github.search_repositories"
  :name "search_repositories"
  :version "1.0.0"
  :description "Find GitHub repositories by name, description, readme, topics, or other metadata. Perfect for discovering projects, finding examples, or locating specific repositories across GitHub."
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "search_repositories"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
  :permissions [:network.http]
  :effects [:network_request :mcp_call]
  :metadata {
    :mcp {
      :server_url "https://api.githubcopilot.com/mcp/"
      :server_name "github"
      :tool_name "search_repositories"
      :protocol_version "2024-11-05"
      :requires_session "auto"
      :auth_env_var "MCP_AUTH_TOKEN"
      :server_url_override_env "MCP_SERVER_URL"
    }
    :discovery {
      :method "mcp_introspection"
      :source_url "https://api.githubcopilot.com/mcp/"
      :created_at "2025-11-25T22:31:43.755081171+00:00"
      :capability_type "mcp_tool"
    }
    :mcp_input_schema_json "{\"properties\":{\"minimal_output\":{\"default\":true,\"description\":\"Return minimal repository information (default: true). When false, returns full GitHub API repository objects.\",\"type\":\"boolean\"},\"order\":{\"description\":\"Sort order\",\"enum\":[\"asc\",\"desc\"],\"type\":\"string\"},\"page\":{\"description\":\"Page number for pagination (min 1)\",\"minimum\":1,\"type\":\"number\"},\"perPage\":{\"description\":\"Results per page for pagination (min 1, max 100)\",\"maximum\":100,\"minimum\":1,\"type\":\"number\"},\"query\":{\"description\":\"Repository search query. Examples: 'machine learning in:name stars:>1000 language:python', 'topic:react', 'user:facebook'. Supports advanced search syntax for precise filtering.\",\"type\":\"string\"},\"sort\":{\"description\":\"Sort repositories by field, defaults to best match\",\"enum\":[\"stars\",\"forks\",\"help-wanted-issues\",\"updated\"],\"type\":\"string\"}},\"required\":[\"query\"],\"type\":\"object\"}"
  }
  :input-schema [:map [:minimal_output :bool?] [:order :string?] [:page :float?] [:perPage :float?] [:query :string] [:sort :string?]]
  :output-schema [:map [:content [:vector [:map [:text :string] [:type :string]]]] [:isError :bool]]
  :implementation
    nil
)
