;; MCP Capability: search_issues
;; Generated from MCP tool introspection
;; MCP Server: github (https://api.githubcopilot.com/mcp/)
;; Tool: search_issues

;; Sample Output:
;; {
;;   "content": [
;;     {
;;       "text": "missing required parameter: query",
;;       "type": "text"
;;     }
;;   ],
;;   "isError": true
;; }


(capability "mcp.github.search_issues"
  :name "search_issues"
  :version "1.0.0"
  :description "Search for issues in GitHub repositories using issues search syntax already scoped to is:issue"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "search_issues"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
  :permissions [:network.http]
  :effects [:network_request :mcp_call]
  :metadata {
    :mcp {
      :server_url "https://api.githubcopilot.com/mcp/"
      :server_name "github"
      :tool_name "search_issues"
      :protocol_version "2024-11-05"
      :requires_session "auto"
      :auth_env_var "MCP_AUTH_TOKEN"
      :server_url_override_env "MCP_SERVER_URL"
    }
    :discovery {
      :method "mcp_introspection"
      :source_url "https://api.githubcopilot.com/mcp/"
      :created_at "2025-11-25T20:51:34.647717480+00:00"
      :capability_type "mcp_tool"
    }
    :mcp_input_schema_json "{\"properties\":{\"order\":{\"description\":\"Sort order\",\"enum\":[\"asc\",\"desc\"],\"type\":\"string\"},\"owner\":{\"description\":\"Optional repository owner. If provided with repo, only issues for this repository are listed.\",\"type\":\"string\"},\"page\":{\"description\":\"Page number for pagination (min 1)\",\"minimum\":1,\"type\":\"number\"},\"perPage\":{\"description\":\"Results per page for pagination (min 1, max 100)\",\"maximum\":100,\"minimum\":1,\"type\":\"number\"},\"query\":{\"description\":\"Search query using GitHub issues search syntax\",\"type\":\"string\"},\"repo\":{\"description\":\"Optional repository name. If provided with owner, only issues for this repository are listed.\",\"type\":\"string\"},\"sort\":{\"description\":\"Sort field by number of matches of categories, defaults to best match\",\"enum\":[\"comments\",\"reactions\",\"reactions-+1\",\"reactions--1\",\"reactions-smile\",\"reactions-thinking_face\",\"reactions-heart\",\"reactions-tada\",\"interactions\",\"created\",\"updated\"],\"type\":\"string\"}},\"required\":[\"query\"],\"type\":\"object\"}"
  }
  :input-schema [:map [:order :string?] [:owner :string?] [:page :float?] [:perPage :float?] [:query :string] [:repo :string?] [:sort :string?]]
  :output-schema [:map [:content [:vector [:map [:text :string] [:type :string]]]] [:isError :bool]]
  :implementation
    nil
)
