;; Capability: Get Current Weather
;; Generated from API introspection
;; Base URL: https://api.openweathermap.org
;; Endpoint: GET /data/2.5/weather

(capability "openweather_api.get_current_weather"
  :name "Get Current Weather"
  :version "2.5"
  :description "Access current weather data for any location including over 200,000 cities"
  :provider "OpenWeather API"
  :source_url "https://api.openweathermap.org"
  :discovery_method "api_introspection"
  :created_at "2025-10-23T20:01:33.395993017+00:00"
  :capability_type "specialized_http_api"
  :permissions [:network.http]
  :effects [:network_request :auth_required]
  :input-schema {
    :q :string ;; optional
    :lat :float ;; optional
    :lon :float ;; optional
    :units :string ;; optional
    :lang :string ;; optional
  }
  :output-schema {
    :coord {
    :lon :float
    :lat :float
  }
    :weather [:vector :map]
    :main {
    :temp :float
    :humidity :int
  }
    :name :string
  }
  :implementation
    (fn [input]
  ;; Runtime-controlled implementation - validation and controls handled by runtime
  ;; Input: Access current weather data for any location including over 200,000 cities
  ;; Output: validated by runtime against output_schema
  (do
    (call "ccos.io.println" (str "[DEBUG] Calling openweather_api.get_current_weather with input: " (call "ccos.data.serialize-json" input)))
    (let [base_url "https://api.openweathermap.org"
          path "/data/2.5/weather"
          method "GET"
          ;; Build URL
          full_url (str base_url path)
          ;; Build query string from input map (input is a map of parameters)
          query_string (if (map? input)
                        (let [params (keys input)]
                          (reduce (fn [acc k]
                                    (let [v (get input k)
                                          k_str (str k)
                                          ;; Remove leading ':' from keyword if present
                                          param_name (if (starts-with? k_str ":")
                                                       (substring k_str 1)
                                                       k_str)]
                                      (if (and v (not= v ""))
                                        (str acc 
                                             (if (= acc "") "?" "&")
                                             param_name "=" (str v))
                                        acc)))
                                  ""
                                  params))
                        "")
          url_with_params (str full_url query_string)
          ;; Add API key from environment (OpenWeather requires 'appid' parameter)
          api_key (call "ccos.system.get-env" "OPENWEATHERMAP_ORG_API_KEY")
          final_url (if (and api_key (not= api_key ""))
                      (str url_with_params 
                           (if (= query_string "") "?" "&")
                           "appid=" api_key)
                      url_with_params)
          headers {}]
      (do
        (call "ccos.io.println" (str "[DEBUG] Final URL (with key): " final_url))
        (call "ccos.network.http-fetch"
              :method method
              :url final_url
              :headers headers
              :body (if (= method "POST") (call "ccos.data.serialize-json" input) nil))))))
)
