;; Synthesized capability: mcp.github.github-mcp.list_issues
;; Generated: 2025-11-19T19:04:11.971908486+00:00
{:type "capability"
 :id "mcp.github.github-mcp.list_issues"
 :name "list_issues"
 :description "List issues in a GitHub repository. For pagination, use the 'endCursor' from the previous response's 'pageInfo' in the 'after' parameter."
 :version "1.0.0"
 :language "rtfs20"
 :permissions [network.http]
 :effects [network_request mcp_call]
 :input-schema [:map 
                [:after {:optional true} :string] 
                [:direction {:optional true} :string] 
                [:labels {:optional true} [:vector :string]] 
                [:orderBy {:optional true} :string] 
                [:owner :string] 
                [:perPage {:optional true} :float] 
                [:repo :string] 
                [:since {:optional true} :string] 
                [:state {:optional true} :string]]
 :output-schema :any
 :metadata {:discovery_method "mcp_introspection" :mcp_auth_env_var "MCP_AUTH_TOKEN" :mcp_input_schema_json "{\"properties\":{\"after\":{\"description\":\"Cursor for pagination. Use the endCursor from the previous page's PageInfo for GraphQL APIs.\",\"type\":\"string\"},\"direction\":{\"description\":\"Order direction. If provided, the 'orderBy' also needs to be provided.\",\"enum\":[\"ASC\",\"DESC\"],\"type\":\"string\"},\"labels\":{\"description\":\"Filter by labels\",\"items\":{\"type\":\"string\"},\"type\":\"array\"},\"orderBy\":{\"description\":\"Order issues by field. If provided, the 'direction' also needs to be provided.\",\"enum\":[\"CREATED_AT\",\"UPDATED_AT\",\"COMMENTS\"],\"type\":\"string\"},\"owner\":{\"description\":\"Repository owner\",\"type\":\"string\"},\"perPage\":{\"description\":\"Results per page for pagination (min 1, max 100)\",\"maximum\":100,\"minimum\":1,\"type\":\"number\"},\"repo\":{\"description\":\"Repository name\",\"type\":\"string\"},\"since\":{\"description\":\"Filter by date (ISO 8601 timestamp)\",\"type\":\"string\"},\"state\":{\"description\":\"Filter by state, by default both open and closed issues are returned when not provided\",\"enum\":[\"OPEN\",\"CLOSED\"],\"type\":\"string\"}},\"required\":[\"owner\",\"repo\"],\"type\":\"object\"}" :mcp_protocol_version "2024-11-05" :mcp_requires_session "auto" :mcp_server_name "github/github-mcp" :mcp_server_url "https://api.githubcopilot.com/mcp/" :mcp_server_url_override_env "MCP_SERVER_URL" :mcp_tool_name "list_issues" :resolution_source "alias"}
 :implementation
  (fn [input]
    (call
      :ccos.capabilities.mcp.call
      :server-url
      "https://api.githubcopilot.com/mcp/"
      :tool-name
      "list_issues"
      :input
      input
    )
  )
}
