(intent analyze-comment-sentiment
  :goal "Analyze the sentiment of a user's comment and return a map containing a ':sentiment' key with a value of 'positive', 'negative', or 'neutral'"
  :original-request "Analyze the sentiment of a user's comment. The result must be a map containing a ':sentiment' key, and the value must be one of the strings 'positive', 'negative', or 'neutral'"
  :constraints { 
    :input-type :string 
    :comment-required true 
    :max-length 1000 
  }
  :success-criteria (fn [result]
    (and (map? result)
         (contains? result :sentiment)
         (string? (get result :sentiment))
         (or (= (get result :sentiment) "positive")
             (= (get result :sentiment) "negative")
             (= (get result :sentiment) "neutral"))))
  :status "active")