(capability "demo.hello"
  :name "Hello Capability"
  :version "1.0.0"
  :description "Returns a greeting for the provided name"
  :source_url "ccos://examples"
  :discovery_method "manual"
  :capability_type "utility"
  :permissions []
  :effects []
  :capabilities-required []
  :input-schema {
    :name :string
  }
  :output-schema {
    :greeting :string
  }
  :implementation
    (do
  (let [raw input
    ;; Robustly support being invoked with either a map input or a single-arg list [input]
    in (if (list? raw) (first raw) raw)
    ;; Accept either keyword or string keys for :name / "name"
    name (or (get in :name) (get in "name"))
            res {:greeting (str "Hello, " name)}]
        res))
)
