;; MCP Capability: get_commit
;; Generated from MCP tool introspection
;; MCP Server: mcp-server (https://api.githubcopilot.com/mcp/)
;; Tool: get_commit


(capability "mcp.mcp-server.get_commit"
  :name "get_commit"
  :version "1.0.0"
  :description "Get details for a commit from a GitHub repository"
  ;; PROVIDER START
  :provider {
    :type "mcp"
    :server_endpoint "https://api.githubcopilot.com/mcp/"
    :tool_name "get_commit"
    :timeout_seconds 30
    :protocol_version "2024-11-05"
  }
  ;; PROVIDER END
  :permissions [:network.http]
  :effects [:network_request :mcp_call]
  :metadata {
    :mcp {
      :server_url "https://api.githubcopilot.com/mcp/"
      :server_name "mcp-server"
      :tool_name "get_commit"
      :protocol_version "2024-11-05"
      :requires_session "auto"
      :auth_env_var "MCP_AUTH_TOKEN"
      :server_url_override_env "MCP_SERVER_URL"
    }
    :discovery {
      :method "mcp_introspection"
      :source_url "https://api.githubcopilot.com/mcp/"
      :created_at "2025-11-24T22:10:07.690867862+00:00"
      :capability_type "mcp_tool"
    }
  }
  :input-schema [:map [:include_diff :bool?] [:owner :string] [:page :float?] [:perPage :float?] [:repo :string] [:sha :string]]
  :output-schema :any
  :implementation
    nil
)
