;; Symlink-alike duplicate to satisfy ModuleRegistry path resolution: examples.mcp-and-fs
;; This file mirrors mcp_and_fs_plan.rtfs content.

(module examples.mcp-and-fs
  (:exports [run])

  (defn run
    [input :[ :map { :city :string :outfile :string } ]]
    :[ :map { :status :string :path :string } ]

    (let
      [city    :string (:city input)
       outfile :string (:outfile input)

       weather :[ :map { :summary :string } ]
         (call "mcp.default_mcp_server.get-weather" {:city city})

       content :string (str "Weather for " city ": " (:summary weather))

       _ :[ :map { :bytes-written :int } ]
         (call :fs.write {:path outfile :content content})]

      { :status "ok"
        :path   outfile })))
