(capability "openweather.geocoding"
  :name "openweather geocoding"
  :version "1.0.0"
  :description "Convert location names to coordinates"
  :source_url "https://openweathermap.org"
  :discovery_method "multi_capability_synthesis"
  :created_at "2025-10-21T23:03:35.396911042+00:00"
  :capability_type "specialized_http_api"
  :permissions [:network.http]
  :effects [:network_request]
  :input-schema (map :q :string)
  :output-schema :any
  :implementation
    (do
  ;; Convert location names to coordinates
  (let [base_url "https://openweathermap.org"
        path "/geo/1.0/direct"
        method "GET"
        ;; Extract parameters from input - convert list to map if needed
        input_map (if (map? input) 
                     input
                     (apply hash-map input))
        ;; Extract parameters and make request
                q (get input_map :q)
        ;; Build query parameters
                query_params (str "q={q}")
        full_url (str base_url path "?" query_params)
                api_key (call "ccos.system.get-env" "OPENWEATHER_API_KEY")
        ;; Add API key to query params
        final_url (if api_key 
                    (str full_url "&appid=" api_key)
                    full_url)
        headers {}]
    (call "ccos.network.http-fetch"
          :method method
          :url final_url
          :headers headers)))
)