(capability "openweather.current"
  :name "openweather current"
  :version "1.0.0"
  :description "Get current weather data"
  :source_url "https://openweathermap.org"
  :discovery_method "multi_capability_synthesis"
  :created_at "2025-10-21T23:03:35.396407453+00:00"
  :capability_type "specialized_http_api"
  :permissions [:network.http]
  :effects [:network_request]
  :input-schema (map :location :string :units :string)
  :output-schema (map :main :map :weather :vector)
  :implementation
    (do
  ;; Get current weather data
  (let [base_url "https://openweathermap.org"
        path "/data/2.5/weather"
        method "GET"
        ;; Extract parameters from input - convert list to map if needed
        input_map (if (map? input) 
                     input
                     (apply hash-map input))
        ;; Extract parameters and make request
                location (get input_map :location)
        units (get input_map :units)
        ;; Build query parameters
                query_params (str "location={location}&units={units}")
        full_url (str base_url path "?" query_params)
                api_key (call "ccos.system.get-env" "OPENWEATHER_API_KEY")
        ;; Add API key to query params
        final_url (if api_key 
                    (str full_url "&appid=" api_key)
                    full_url)
        headers {}]
    (call "ccos.network.http-fetch"
          :method method
          :url final_url
          :headers headers)))
)