;; MCP Capability: create_or_update_file
;; Generated from MCP tool introspection
;; MCP Server: github (https://api.githubcopilot.com/mcp/)
;; Tool: create_or_update_file

(capability "mcp.github.create_or_update_file"
  :name "create_or_update_file"
  :version "1.0.0"
  :description "Create or update a single file in a GitHub repository. If updating, you must provide the SHA of the file you want to update. Use this tool to create or update a file in a GitHub repository remotely; do not use it for local file operations."
  :provider "MCP"
  :source_url "https://api.githubcopilot.com/mcp/"
  :discovery_method "mcp_introspection"
  :created_at "2025-10-23T20:00:10.545431887+00:00"
  :capability_type "mcp_tool"
  :permissions [:network.http]
  :effects [:network_request :mcp_call]
  :mcp_metadata {
    :server_url "https://api.githubcopilot.com/mcp/"
    :server_name "github"
    :tool_name "create_or_update_file"
    :protocol_version "2024-11-05"
  }
  :input-schema {
    :branch :string
    :content :string
    :message :string
    :owner :string
    :path :string
    :repo :string
    :sha :string ;; optional
  }
  :output-schema :any
  :implementation
    (fn [input]
  ;; MCP Tool: Create or update a single file in a GitHub repository. If updating, you must provide the SHA of the file you want to update. Use this tool to create or update a file in a GitHub repository remotely; do not use it for local file operations.
  ;; Runtime validates input against input_schema
  ;; Makes MCP JSON-RPC call and validates result against output_schema
  (let [mcp_request {:jsonrpc "2.0"
                      :id "mcp_call"
                      :method "tools/call"
                      :params {:name "create_or_update_file"
                               :arguments input}}
        mcp_url "https://api.githubcopilot.com/mcp/"
        ;; Make HTTP POST to MCP server
        response (call "ccos.network.http-fetch"
                      :method "POST"
                      :url mcp_url
                      :headers {:content-type "application/json"}
                      :body (call "ccos.data.serialize-json" mcp_request))
        ;; Parse MCP JSON-RPC response
        response_json (call "ccos.data.parse-json" (get response :body))
        ;; Extract result (MCP wraps actual result in 'result' field)
        result (get response_json :result)]
    ;; Return the MCP tool result (runtime validates against output_schema)
    result))
)
