;; MCP Capability: get_label
;; Generated from MCP tool introspection
;; MCP Server: github (https://api.githubcopilot.com/mcp/)
;; Tool: get_label

(capability "mcp.github.get_label"
  :name "get_label"
  :version "1.0.0"
  :description "Get a specific label from a repository."
  :provider "MCP"
  :source_url "https://api.githubcopilot.com/mcp/"
  :discovery_method "mcp_introspection"
  :created_at "2025-10-23T20:29:12.188281574+00:00"
  :capability_type "mcp_tool"
  :permissions [:network.http]
  :effects [:network_request :mcp_call]
  :mcp_metadata {
    :server_url "https://api.githubcopilot.com/mcp/"
    :server_name "github"
    :tool_name "get_label"
    :protocol_version "2024-11-05"
  }
  :input-schema {
    :name :string
    :owner :string
    :repo :string
  }
  :output-schema :any
  :implementation
    (fn [input]
  ;; MCP Tool: Get a specific label from a repository.
  ;; Runtime validates input against input_schema
  ;; Makes MCP JSON-RPC call and validates result against output_schema
  ;; 
  ;; Note: This capability requires an MCP server.
  ;; Set MCP_SERVER_URL environment variable to override the default.
  ;; For local testing, you can use: export MCP_SERVER_URL=http://localhost:3000/mcp/github
  (let [default_url "https://api.githubcopilot.com/mcp/"
        env_url (call "ccos.system.get-env" "MCP_SERVER_URL")
        mcp_url (if env_url env_url default_url)
        mcp_request {:jsonrpc "2.0"
                      :id "mcp_call"
                      :method "tools/call"
                      :params {:name "get_label"
                               :arguments input}}
        ;; Make HTTP POST to MCP server
        response (call "ccos.network.http-fetch"
                      :method "POST"
                      :url mcp_url
                      :headers {:content-type "application/json"}
                      :body (call "ccos.data.serialize-json" mcp_request))]
    ;; Check if response body is nil or empty
    (if (get response :body)
      (let [response_json (call "ccos.data.parse-json" (get response :body))
            ;; Extract result (MCP wraps actual result in 'result' field)
            result (get response_json :result)]
        ;; Return the MCP tool result (runtime validates against output_schema)
        result)
      ;; Return error if no body
      {:error "No response from MCP server" :url mcp_url})))
)
