;; MCP Capability: pull_request_review_write
;; Generated from MCP tool introspection
;; MCP Server: github (https://api.githubcopilot.com/mcp/)
;; Tool: pull_request_review_write

(capability "mcp.github.pull_request_review_write"
  :name "pull_request_review_write"
  :version "1.0.0"
  :description "Create and/or submit, delete review of a pull request.

Available methods:
- create: Create a new review of a pull request. If "event" parameter is provided, the review is submitted. If "event" is omitted, a pending review is created.
- submit_pending: Submit an existing pending review of a pull request. This requires that a pending review exists for the current user on the specified pull request. The "body" and "event" parameters are used when submitting the review.
- delete_pending: Delete an existing pending review of a pull request. This requires that a pending review exists for the current user on the specified pull request.
"
  :provider "MCP"
  :source_url "https://api.githubcopilot.com/mcp/"
  :discovery_method "mcp_introspection"
  :created_at "2025-10-23T20:00:10.547141825+00:00"
  :capability_type "mcp_tool"
  :permissions [:network.http]
  :effects [:network_request :mcp_call]
  :mcp_metadata {
    :server_url "https://api.githubcopilot.com/mcp/"
    :server_name "github"
    :tool_name "pull_request_review_write"
    :protocol_version "2024-11-05"
  }
  :input-schema {
    :body :string ;; optional
    :commitID :string ;; optional
    :event :string ;; optional
    :method :string
    :owner :string
    :pullNumber :float
    :repo :string
  }
  :output-schema :any
  :implementation
    (fn [input]
  ;; MCP Tool: Create and/or submit, delete review of a pull request.

Available methods:
- create: Create a new review of a pull request. If "event" parameter is provided, the review is submitted. If "event" is omitted, a pending review is created.
- submit_pending: Submit an existing pending review of a pull request. This requires that a pending review exists for the current user on the specified pull request. The "body" and "event" parameters are used when submitting the review.
- delete_pending: Delete an existing pending review of a pull request. This requires that a pending review exists for the current user on the specified pull request.

  ;; Runtime validates input against input_schema
  ;; Makes MCP JSON-RPC call and validates result against output_schema
  (let [mcp_request {:jsonrpc "2.0"
                      :id "mcp_call"
                      :method "tools/call"
                      :params {:name "pull_request_review_write"
                               :arguments input}}
        mcp_url "https://api.githubcopilot.com/mcp/"
        ;; Make HTTP POST to MCP server
        response (call "ccos.network.http-fetch"
                      :method "POST"
                      :url mcp_url
                      :headers {:content-type "application/json"}
                      :body (call "ccos.data.serialize-json" mcp_request))
        ;; Parse MCP JSON-RPC response
        response_json (call "ccos.data.parse-json" (get response :body))
        ;; Extract result (MCP wraps actual result in 'result' field)
        result (get response_json :result)]
    ;; Return the MCP tool result (runtime validates against output_schema)
    result))
)
